<nav aria-label="Sitemap" class="primary sitenav">
	<header>
		<h1>The Magic Toy Store</h1>
		<h2>Sitemap &#8212; v1.1</h2>
	</header>
	
	<ul>
		<li>
			<a href="https://magic-toys-example.com" title="The Magic Toys Store is the place to be for magicians. All sorts of wonderful toys in here.">Home</a>
			<ul>
				<li>
					<a href="/search/" title="Go here to search for content in the site">Search</a>
					<ul>
						<li><a href="/search/supplier/">Supplier</a></li>
					</ul>
				</li>
				<li>
					<a href="/services/">Services</a>
					<ul>
						<li><a href="/services/design/">Graphic Design</a></li>
						<li><a href="/services/development/">Web Development</a></li>
						<li>
							<a href="/services/marketing/">Internet Marketing</a>
							<ul>
								<li>
									<a href="/services/marketing/social/">Social Media</a>
									<ul>
										<li><a href="/services/marketing/social/twitter/">Twitter</a></li>
										<li><a href="/services/marketing/social/facebook/">Facebook</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="collection">
					<a href="/projects/">Projects</a>
					<ul>
						<li><a href="/projects/:slug/">Finance</a></li>
						<li><a href="/projects/:slug/">Medical</a></li>
						<li><a href="/projects/:slug/">Education</a></li>
						<li><a href="/projects/:slug/">Professional</a></li>
					</ul>
				</li>
				<li class="collection">
					<a href="/blog/">Blog</a>
					<ul>
						<li><a href="/blog/:slug/">Article</a></li>
						<li><a href="/blog/:slug/">Article</a></li>
					</ul>
				</li>
				<li><a href="/contact/" title="Feel free to use the various forms of contacting us, whenever you need.">Contact</a></li>
			</ul>
		</li>
	</ul>
</nav>

<nav class="secondary sitenav">
	<ul>
		<li><a href="/help-desk/">Help Desk</a></li>
		<li><a href="/customer-support/">Customer Support</a></li>
		<li><a href="/buried/deep/down/terms/">Terms &amp; Conditions</a></li>
	</ul>
</nav>
